<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	body{
		background-image: url(img/booka.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.po{
		background-color: #fff;
		margin-left: 46%;
		margin-top: -1.5%;
		margin-right: -0.56%;
		margin-bottom: -0.56%;
		padding-left: 10px;
		padding-top:20px;
		padding-bottom:10px;
		padding-right:10px;
	}
	.po h3{
		text-align: center;
		padding-top: 35px;
		margin-bottom: 8px;
    	font-weight: bolder;
    	line-height: 1.2;
    	color: #646c9a;
    	font-family: sans-serif;
    	font-size: 22px;
	}
	.fi{
		margin-left: 15%;
		margin-right: 15%;
		text-align: center;
		background: rgba(10, 187, 135, 0.1);
    	color: #0abb87;
    	padding: 16px 32px;
    	border-radius: 3px;
	}
	/*form{    
	    height: 50px;
	    margin-top: 20px;
	    background-color: rgba(247, 247, 249, 0.7);
	    padding-left: 20px;
	    padding-right: 20px;
	    margin-left: 15%;
	    margin-right: 15%;
	    font-family: 'Courier New',Courier;
	    color: #495057;
	    border-radius: 4px;
	}*/
	.work input{
		border: none;
		background-color: rgba(247, 247, 249, 0.7);
		height: 50px;
	    margin-top: 20px;
 		padding-left: 20px;
	    padding-right: 20px;
	    /*margin-left: 48%;
	    margin-right: 15%;*/
	    font-family: 'Courier New',Courier;
	    color: #495057;
	    border-radius: 4px;
	}
	.tt{
		margin-left: 50%;
		width: 226%;
	}
	.tv{
		margin-left: 50%;
		width: 100%;
	}
	.hi{
		margin-left: 78%;
		width: 97%;
	}
	fieldset{
		color: #646c9a;
		border: 1px solid #cccccc;
    	padding: 1.3% 3%;
    	margin-top: 10px;
    	font-family: 'Courier New',Courier;
    	padding-bottom: 10px;
    	margin-left: 15%;
    	margin-right: 15%;
	}
	legend {
    	width: 100%;
    	padding: 0;
    	font-size: 18px;
    
	}
	label{
		font-size: 13px;
    font-family: 'Courier New',Courier;
    /*margin-bottom: -1rem;*/
	}
	.it input{
		border: none;
		background-color: rgba(247, 247, 249, 0.7);
		height: 50px;
	    margin-top: 20px;
 		padding-left: 20px;
	    padding-right: 20px;
	    /*margin-right: 15%;*/
	    font-family: 'Courier New',Courier;
	    color: #495057;
	    border-radius: 4px;
	}
	.ola{
		width: 92%;
	}
	select{
		border: none;
		background-color: rgba(247, 247, 249, 0.7);
		height: 50px;
	    margin-top: 20px;
 		padding-left: 20px;
	    padding-right: 20px;
	    /*margin-right: 15%;*/
	    font-family: 'Courier New',Courier;
	    color: #495057;
	    border-radius: 4px;
		width: 101%;
	}
	textarea{
		border: none;
		background-color: rgba(247, 247, 249, 0.7);
		height: 100px;
	    margin-top: 20px;
 		padding-left: 20px;
	    padding-right: 20px;
	    /*margin-right: 15%;*/
	    font-family: 'Courier New',Courier;
	    color: #495057;
	    border-radius: 4px;
	    width: 92%;
	}
	button{
		margin-left: 15%;
		border: none;
		background-color: #0abb87;
		color: #fff;
		height: 40px;
	    margin-top: 30px;
	    margin-bottom: 20%;
 		padding-left: 20px;
	    padding-right: 20px;
	    cursor: pointer;
	    font-family: 'Courier New',Courier;
    	border-radius: 0.25rem;
	}
	button:hover{
		opacity: 0.65;
		color: darkgreen;
	}

</style>
<body>
<div class="po">
	<h3>Book a Photographer</h3>
	<p class="fi">Fill in the phone to book a photographer for your event.</p>
	<div class="work">
	<form>
		<table>
			<tr>
				<td><input class="tt" type="text" placeholder="Full Name"></td>
			</tr>
			<tr>
				<td><input class="tv" type="text" placeholder="Phone Number"></td>
				<td><input class="hi" type="email" placeholder="Email Address"></td>
			</tr>
		</table>
	</form>
	</div>
	<fieldset>
		<legend>Event Location, Date & Time</legend>
	<div class="it">
	<form>
		<table>
			<tr>
				<td><label>Date and time</label></td>
			</tr>
			<tr>
				<td><input class="ola" type="date" placeholder="Date"></td>
			</tr>
			<tr>
				<td>
					<select>
						<option>Select County</option>
						<option>Bomet County</option>
						<option>Bungoma County</option>
						<option>Busia County</option>
						<option>Embu County</option>
						<option>Garissa County</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<select>
						<option>Select Sub County</option>
						<option>Sotik</option>
						<option>Chempalungu</option>
						<option>Bomet East</option>
						<option>Bomet Central</option>
						<option>Konoin</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<select>
						<option>Select Area</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><textarea cols="50" rows="7" placeholder="Describe where the event is, be descriptive as possible"></textarea></td>
			</tr>
		</table>
	</form>
	</div>
	</fieldset>
	<button>Submit</button>
</div>
</body>
</html>