<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.bar a:hover{
		color: #007bff;
	}
	.navi a{
		text-decoration: none;
		font-weight: bolder;
		margin-left: 23px;
		color: #ffffff;
		padding-right: 15px;
		/*font-family: sans-serif;*/
		font-size: 17px;
	}
	.logo{
		margin-right: 10%;
		margin-left: -5%;
	}
	.navi{
		background-color: #1284FF;
		margin-right: 10%;
		margin-left: -1%;
		padding-left: 5.5%;
		padding-right: 9%;
		margin-top: -20px;
	}
	.navi button{
		margin-left: 2px;
		background-color:#429BFA ;
		color: #ffffff;
		border:none #429BFA ;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 5px;
		cursor: pointer;
	}

	body{
		background-image: url(img/image.jpg);
		background-position: center;
    background-size: cover;
    background-repeat: no-repeat ;
    	position: relative;
    	z-index: 12;
    	height: 50px;
	}
	.box{
		position: relative;
		bottom: -710px;
		/*top: 370px;*/
		max-width: 100%;
		margin-left: 9%;
		border: 1pc solid #fff;
		box-shadow: 20px;
		background-color: #ffffff;
    	border-radius: 4px;
    	box-shadow: 3px 0 24px rgb(0 0 0 / 15%);
    	/*text-align: center;*/
    	margin-right: 9%;
    	/*margin-top: 15%;*/
	}
	
/*	/*.dclass{
		align-items: center;
		display: flex;
	}
/*	.deliver{
		flex: 0 0 50%;
    	max-width: 50%;
	}
	.find{
		flex: 0 0 50%;
    	max-width: 50%;
	}*/
	.row{
		text-align: center;
	}
	.row h3{
		font-weight: bolder;
		font-family: sans-serif;
		font-size: 20px;
	}
	.box .we{
		font-family: sans-serif;
		margin-top: -20px;
		font-size: 14px;
	}
	th{
		text-align: left;
		font-weight: bolder;
		font-family: sans-serif;
		color:#444 ;
		font-size: 22px;
		padding-top: 15px;
	}
	td{
		font-family: sans-serif;
		color: #636363;
		padding-top: 10px;
		font-size: 19px;
		padding-bottom: 15px;
	}
	.dd{
		position: relative;
		bottom: -850px;
		/*top: 370px;*/
		max-width: 100%;
		margin-left: 5%;
		background-color: #ffffff;
    	/*text-align: center;*/
    	margin-right: 9%;
    	/*margin-top: 5%;*/
	}
	.tb p{
		color: #636363;
    	font-size: 16px;
    	font-weight: 400;
    	line-height: 1.9;
    	float: left;
    	text-align: left;
    	margin-right: 50%;
	}
	 
	.dd h3{
		font-weight: bolder;
		color: #252525;
		font-family: sans-serif;
	}
	.dd p{
		color: #636363;
		font-family: sans-serif;
    	/*float: left;*/
	}
	.pclass img{
		border-radius: 10px;
		float: right;
		margin-top: -20%;
		margin-left: 15%;
		box-shadow: 3px 0 24px rgb(0 0 0 / 15%);
	}
	.bclass img{
		border-radius: 10px;
		float: left;
		/*margin-top: -20%;*/
		margin-right: 9%;
		box-shadow: 3px 0 24px rgb(0 0 0 / 15%);
		margin-top: 5%;
	}
	.dd .tbb p{
		color: #636363;
    	font-size: 16px;
    	font-weight: 400;
    	line-height: 1.9;
    	float: right;
    	text-align: left;
    	margin-left: 54%;
    	margin-top: -15%;
	}
	.tbb h3{
		padding-top: 18%;
		text-align: left;
	}
	.map{
		position: relative;
		bottom: -1020px;
		/*top: 370px;*/
		max-width: 100%;
		background-color: #ffffff;
    	/*text-align: center;*/
    	margin-right: 9%;
    	/*margin-top: 5%;*/
	}
	.map .mp img{
		margin-top: -9%;
		padding-right: -20%;
	}
	.mini{
			position: relative;
		bottom: -1020px;
		/*top: 370px;*/
		max-width: 100%;
		background-color: #ffffff;
    	/*text-align: center;*/
    	/*margin-right: 9%;*/
    	/*margin-top: 5%;*/
	}
	.mini a{
		text-decoration: none;
		color: #1284FF;

	}
	.mini .vv{
		margin-left: 9%;
		color: #636363;
		font-family: sans-serif;
	}
	.mini .vvv{
		color: #636363;
		font-family: sans-serif;
	}
	.mini .log{
		margin-left: 10%;
	}
	.mini .logo{
		margin-left: 7%;
	}
	.mini li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
		font-family: sans-serif;
		font-size: 18px;
	}
</style>
<body>
<header>
	<div class="navi">
		<ul>
			<li class="logo"><a href="home.html"><img src="img/ladyfiles/logowhite.png" height="auto" width="auto"></a></li>
			<li class="bar"><a href="home.html">Home</a></li>
			<li class="bar"><a href="terms.html">Terms & Conditions</a></li>
			<li class="bar"><a href="policy.html">Privacy Policy</a></li>
			<li class="bar"><a href="book.html">Book A Photographer</a></li>
			<li><button>Go To PichaPal</button></a></li>
		</ul>
	</div>
</header>
<div class="box">
	<div class="row">
	<h2 style="color:#0084d8;">What we do for you.</h2>
	<p class="we" style="color:#0084d8 ;">We help you make your photos timeless</p>
	</div>
<!-- <div class="dclass">
	<div class="tb">
	<h3>Variety of Shops</h3>
	<p>Here at Picha Pal we offer a plethora of printing shops to choose from in order for you to choose the best as per your needs and locations</p>
	</div>
	<div class="deliver">
		<h3>Delivery at your door step</h3>
		<p>Once you have selected the printer you want to fulfil your work, he/she will deliver the item at your door step as soon as they finish with the work</p>
	</div>
	<div class="find">
		<h3>Find your printer locally</h3>
		<p>You will be matched with the closest printer so that the deliver time is as short as possible and physical follow up possible</p>
	</div>
</div> -->

		<!-- <h3 style="color:#0084d8;">What we do for you.</h3>
		<p style="color:#0084d8 ;">We help you make your photos timeless</p> -->
<table>
	<tr>
		<th>Variety of Shops</th>
		<th>Delivery at your door step</th>
	</tr>
	<tr>
		<td>Here at Picha Pal we offer a plethora of printing shops to choose from in order for you to choose the best as per your needs and locations</td>
		<td>Once you have selected the printer you want to fulfil your work, he/she will deliver the item at your door step as soon as they finish with the work</td>
	</tr>
	<tr>
		<th>Find your printer locally</th>
		<th>Seamless Payment</th>
	</tr>
	<tr>
		<td>You will be matched with the closest printer so that the deliver time is as short as possible and physical follow up possible</td>
		<td>Pay for your printing services with your phone or cash depending on your preference, payments are processed immediately and in real time.</td>
	</tr>
</table>
</div>
<div class="dd">
	<div class="tb">
	<h3>You upload your photos</h3>
	<p>Once you register on the platform, you have the opportunity to upload your photos to the platform, once uploaded you can choose to print the select which photos you need printed and send them to the printer of your choice.</p>
	</div>
	<div class="pclass">
	<img src="img/ladyfiles/1.png" height="50%" width="45%">
	</div>
	<div class="bclass">
		<img src="img/ladyfiles/2.png" height="40%" width="45%">
	</div>
	<div class="tbb">
		<h3>PichaPal does the rest</h3>
		<p>Picha Pal takes over, the selected photos will be printed as per the specifications provided by you our customer. Once printing is done the photos will be shipped to your destination for pick up</p>
	</div>
</div>
<div class="map">
	<div class="mp">
	<img src="img/map.jpg" height="auto" width="110%">
	</div>
</div>
<div class="mini">
<footer>
		<li class="vv">Copyright &copy2022</li>
		<li class="vvv">All rights reserved &nbsp|&nbsp Developed by</li>
		<li class="vvv"><a href="home.html">Kiburu&Associates</a></li>
		<li class="log"><a href="home.html"><img src="img/ladyfiles/log.png" height="auto" width="auto"></a></li>
		<li class="logo"><img src="img/fb.jpg"></li>

</footer>
</div>
</body>
</html>