<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.navi li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.bar a:hover{
		color: #007bff;
	}
	.navi a{
		text-decoration: none;
		font-weight: bolder;
		margin-left: 20px;
		color: #ffffff;
		padding-right: 15px;
	}
	.logo{
		margin-right: 10%;
		margin-left: -5%;
	}
	.navi{
		background-color: #1284FF;
		margin-right: 10%;
		margin-left: -1%;
		padding-left: 5.5%;
		padding-right: 9%;
		margin-top: -20px;
	}
	.navi button{
		margin-left: 2px;
		background-color:#429BFA ;
		color: #ffffff;
		border:none #429BFA ;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 5px;
		cursor: pointer;
	}
	.term{
	    line-height: 1.7;
    	color: #636363;
    	font-size: 16px;
    	font-weight: 400;
    	font-family: sans-serif;
    	margin-left: 5%;
    	margin-right: 10%;
    	text-align: justify;
	}
	.term p{
		text-align: justify-all;
	}
	.term a{
		text-decoration: none;
		color: #252525;
		font-weight: 550;
		cursor: pointer;
		text-align: justify-all;
	}
	.cc {
		font-family: sans-serif;
    	color: #252525;
    	line-height: 1.2;
    	font-weight: bolder;
    	text-align: justify-all;
	}
	.cd{
		font-family:sans-serif;
    	color: #252525;
    	line-height: 1.2;
    	font-weight: bolder;
    	text-align: justify-all;
	}
	.map{
		position: relative;
		/*bottom: -1020px;
		top: 370px;
		max-width: 100%;*/
		background-color: #ffffff;
    	/*text-align: center;*/
    	margin-right: 9%;
    	/*margin-top: 5%;*/
	}
	.mini{
			position: relative;
		/*bottom: -1020px;*/
		/*top: 370px;*/
		/*max-width: 100%;*/
		background-color: #ffffff;
    	/*text-align: center;*/
    	/*margin-right: 9%;*/
    	/*margin-top: 5%;*/
	}
	.mini a{
		text-decoration: none;
		color: #1284FF;

	}
	.mini .vv{
		margin-left: 9%;
		color: #636363;
		font-family: sans-serif;
	}
	.mini .vvv{
		color: #636363;
		font-family: sans-serif;
	}
	.mini .log{
		margin-left: 10%;
	}
	.mini .logo{
		margin-left: 7%;
	}
	.mini li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
	}
</style>
<body>
<header>
	<div class="navi">
		<ul>
			<li class="logo"><a href="home.html"><img src="img/ladyfiles/logowhite.png" height="auto" width="auto"></a></li>
			<li class="bar"><a href="home.html">Home</a></li>
			<li class="bar"><a href="terms.html">Terms & Conditions</a></li>
			<li class="bar"><a href="policy.html">Privacy Policy</a></li>
			<li class="bar"><a href="book.html">Book A Photographer</a></li>
			<li><button>Go To PichaPal</button></a></li>
		</ul>
	</div>
</header>
<div class="term">
	<div class="cc"><h3>Welcome to our Privacy Policy</h3></div>
	<p>It is PichPal's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to<a href="home.html"> https://pichapal.co.ke </a>(hereinafter, "us", "we", or "https://pichapal.co.ke"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
	<p>This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>
	<div class="cd"><h4>Website Visitors</h4></div>
	<p>Like most website operators, PichPal collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. PichPal's purpose in collecting non-personally identifying information is to better understand how PichPal's visitors use its website. From time to time, PichPal may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
	<p>PichPal also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://pichapal.co.ke blog posts. PichPal only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
	<div class="cd"><h4>Gathering of Personally-Identifying Information</h4></div>
	<p>Certain visitors to PichPal's websites choose to interact with PichPal in ways that require PichPal to gather personally-identifying information. The amount and type of information that PichPal gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at https://pichapal.co.ke to provide a username and email address.</p>
	<div class="cd"><h4>Security</h4></div>
	<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
	<div class="cd"><h4>Advertisements</h4></div>
	<p>Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by PichPal and does not cover the use of cookies by any advertisers.</p>
	<div class="cd"><h4>Links To External Sites</h4></div>
	<p>Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.</p>
	<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
	<div class="cd"><h4>Aggregated Statistics</h4></div>
	<p>PichPal may collect statistics about the behavior of visitors to its website. PichPal may display this information publicly or provide it to others. However, PichPal does not disclose your personally-identifying information.</p>
	<div class="cd"><h4>Cookies</h4></div>
	<p>To enrich and perfect your online experience, PichPal uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.</p>
	<p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. PichPal uses cookies to help PichPal identify and track visitors, their usage of https://pichapal.co.ke, and their website access preferences. PichPal visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using PichPal's websites, with the drawback that certain features of PichPal's websites may not function properly without the aid of cookies.</p>
	<p>By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to PichPal's use of cookies.</p>
	<div class="cd"><h4>Privacy Policy Changes</h4></div>
	<p>Although most changes are likely to be minor, PichPal may change its Privacy Policy from time to time, and in PichPal's sole discretion. PichPal encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
	<div class="cd"><h4>Credit & Contact Information</h4></div>
	<p>If you have any questions about this Privacy Policy, please contact us via<a href="mail@gmail.com"> email </a>or<a href="0712345678"> Phone. </a></p>
</div>
	<div class="map">
	<div class="mp">
	<img src="img/map.jpg" height="auto" width="110.5%">
	</div>
</div>
<div class="mini">
<footer>
		<li class="vv">Copyright &copy2022</li>
		<li class="vvv">All rights reserved &nbsp|&nbsp Developed by</li>
		<li class="vvv"><a href="home.html">Kiburu&Associates</a></li>
		<li class="log"><a href="home.html"><img src="img/ladyfiles/log.png" height="auto" width="auto"></a></li>
		<li class="logo"><img src="img/fb.jpg"></li>

</footer>
</div>
</body>
</html>